spring.application.name=ProjetLudotech
spring.datasource.url=jdbc:postgresql://localhost:5432/LUDODB
spring.datasource.username=ludouser
spring.datasource.password=password

logging.level.root=INFO
logging.level.fr.eni.projetLudotech=DEBUG

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/ludodb.sql
spring.sql.init.data-locations=classpath:sql/data.sql

logging.level.org.springframework.security=DEBUG