spring.application.name=ProjetLudotech
spring.datasource.url=jdbc:postgresql://localhost:5432/LUDODB
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.root=INFO
logging.level.fr.eni.projetLudotech=DEBUG
